{
  "API_URL": "https://script.google.com/macros/s/AKfycbxzu0pEW06VAfFE8AIgUUva9PAwhAPbl_le0kAecCk2jMHvt8vC8eTMZgPyaMwecr6aOA/exec",
  "SPREADSHEET_ID": "1A6a4Z8i2etUf7RdkLg5NaNkuartcInTnzkkPNg2SQw8",
  "DRIVE_FOLDER_ID": "1OMJV9v9SQfkjrqJJvo9oFGrwi0ZNGfN_",
  "APP_NAME": "ShipTrack MVP",
  "VERSION": "1.0.1",
  "ENVIRONMENT": "production",
  "SESSION_EXPIRY_HOURS": 24,
  "PICKUP_DEADLINE_HOURS": 48,
  "MINIMUM_WEIGHT_KG": 20,
  "MIN_RATE_PER_KG": 15,
  "HOME_DELIVERY_FEE": 5,
  "STANDARD_EXPECTED_DAYS": 7,
  "STANDARD_WORST_DAYS": 9,
  "EXPRESS_MAX_DAYS": 6,
  "EXPRESS_MULTIPLIER": 1.7,
  "STATUS_VALUES": {
    "CREATED": "Created",
    "RECEIVED": "Received",
    "DELIVERED": "Delivered",
    "CANCELLED": "Cancelled"
  },
  "PRICING_TIERS": {
    "B2C": "B2C Standard",
    "B2B_TIER_1": "B2B Tier 1",
    "B2B_TIER_2": "B2B Tier 2",
    "B2B_TIER_3": "B2B Tier 3"
  }
}
